# yesterday-api

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  YesterdayApi.sln  YesterdayApi.sln.DotSettings  docker-compose.yml  stylecop.json  stylecop.ruleset
.github/: PULL_REQUEST_TEMPLATE.md
Common/: commonsettings.json
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Core/: Config.cs  PersistentGrantStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
IdentityServer/Core/Users/: IUserIdentityService.cs  UserIdentity.cs  UserIdentityService.cs
IdentityServer/Infrastructure/Data/: AspIdentityDatabaseExtensions.cs  PersistentGrantDbContext.cs  UserIdentityDbContext.cs
IdentityServer/Utilities/Extensions/: PersistentGrantDbExtension.cs  PersistentGrantExtension.cs
RazorHtmlEmails.RazorClassLib/: RazorHtmlEmails.RazorClassLib.csproj
RazorHtmlEmails.RazorClassLib/Views/: RegistrationConfirmation.cshtml.cs
YesterdayApi/: Program.cs  Startup.cs  YesterdayApi.csproj  appsettings.json
YesterdayApi.EmailViews/: YesterdayApi.EmailViews.csproj
YesterdayApi.EmailViews/Views/: RegistrationConfirmation.cshtml  RegistrationConfirmation.cshtml.cs
YesterdayApi.UserIdentity.Data/: YesterdayApi.UserIdentity.Data.csproj
YesterdayApi.UserIdentity.Data/Core/Users/: AspIdentityUser.cs  AspIdentityUserService.cs  IAspIdentityUserService.cs  IUserIdentityService.cs  UserIdentity.cs  UserIdentityService.cs
YesterdayApi.UserIdentity.Data/Infrastructure/Database/: AspIdentityDatabaseExtensions.cs  UserDbContext.cs
YesterdayApi/Controllers/: ValuesController.cs
YesterdayApi/Core/Email/: EmailService.cs  IEmailReceiver.cs  IEmailService.cs  IUserCredentials.cs
YesterdayApi/Core/Email/Builder/: EmailDirector.cs  IEmailDirector.cs
YesterdayApi/Core/Email/Builder/Builders/: EmailBuilderBase.cs  RegistrationConfirmationEmailBuilder.cs
YesterdayApi/Core/Email/Builder/Renderer/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
YesterdayApi/Core/Email/Builder/Types/: Type.cs
YesterdayApi/Core/Identity/: IIdentityService.cs  ITokenDecoder.cs  IdentityService.cs  TokenDecoder.cs
YesterdayApi/Core/Identity/Validators/: UserIdentityRequestValidator.cs  UserRegistrationRequestValidator.cs
YesterdayApi/Core/Identity/Web/: IdentityController.cs  UserIdentityRequest.cs  UserRegistrationRequest.cs
YesterdayApi/Core/Users/: User.cs  UsersService.cs
YesterdayApi/Core/Users/Followers/: Follower.cs  FollowersService.cs
YesterdayApi/Core/Users/Followers/Web/: FollowerRequest.cs  FollowerResponse.cs  FollowersController.cs
YesterdayApi/Core/Users/Posts/: Post.cs  PostsService.cs
YesterdayApi/Core/Users/Posts/Comments/: Comment.cs  CommentsService.cs
YesterdayApi/Core/Users/Posts/Comments/Web/: CommentRequest.cs  CommentResponse.cs  CommentsController.cs
YesterdayApi/Core/Users/Posts/Reactions/: Reaction.cs  ReactionsService.cs
YesterdayApi/Core/Users/Posts/Reactions/Types/: Type.cs
YesterdayApi/Core/Users/Posts/Reactions/Web/: ReactionRequest.cs  ReactionResponse.cs  ReactionsController.cs
YesterdayApi/Core/Users/Posts/Web/: PostRequest.cs  PostResponse.cs  PostsController.cs
YesterdayApi/Core/Users/Profiles/: Profile.cs  ProfilesService.cs
YesterdayApi/Core/Users/Profiles/Web/: ProfileRequest.cs  ProfileResponse.cs  ProfilesController.cs
YesterdayApi/Core/Users/UserRoles/: UserRole.cs
YesterdayApi/Core/Users/UserRoles/Roles/: Role.cs
YesterdayApi/Core/Users/Web/: UserRequest.cs  UserResponse.cs  UsersController.cs
YesterdayApi/Infrastructure/Data/: DbContextExtension.cs  YesterdayContext.cs
YesterdayApi/Utilities/AutomaticDI/: AutomaticDI.cs  IAssemblyMaker.cs  IScoped.cs  ISingleton.cs  ITransient.cs
YesterdayApi/Utilities/Exceptions/: BadRequestException.cs  BaseCustomException.cs  BaseHttpException.cs  CustomErrorResponse.cs  ExceptionHandlingMiddleware.cs  InternalServerErrorException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
YesterdayApi/Utilities/Mapper/: MapperExtension.cs
YesterdayApi/Utilities/Policies/: AdminPolicyExtension.cs
YesterdayApi/Utilities/Swagger/: SwaggerExtension.cs
YesterdayApi/Web/Cors/: CorsExtension.cs
YesterdayApiTest/: ExceptionHandlingMiddlewareTest.cs  UnitTest1.cs  YesterdayApiTest.csproj
